<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
</head>
<body>
  <form action="/user/register" method="post">
    名前    <input type="text" placeholder="あなたの氏名" required><br>
    誕生日  <input type="date"><br>
    性別    <label><input type="radio" name="radio_a" value="男性">男性</label>
          <label><input type="radio" name="radio_a" value="女性">女性</label>
          <label><input type="radio" name="radio_a" value="その他" checked>その他</label>
    <br>
    <input type="checkbox" required>利用規約を確認しました
    <br>
    <input type="hidden" name="token" value="abcdefg"><br>
    <button>会員登録</button>
  </form>
</body>
</html>